<div class="panel panel-info" style="margin-top:1em">
    <div class="panel-heading">
        <h1 class="panel-title" style="font-size:2em">
            Debriefing
        </h1>
    </div>
</div>

<div class="panel-body">
    <p class="lead">
        Thank you for your participation in our study. Before you participated, we informed you that this study examines whether or not people make connections between different identities without being consciously aware that they are making those connections.
        <br/><br/>
        The full purpose of this study, which we did not share with you at the beginning, was to examine whether people make connections between disability and race.
        <br/><br/>
        We want to reassure you that your answers today are 100% anonymous, as neither the researchers nor anyone else will be able to link your answers to you.
        <br/><br/>
        Thank you very much for your time. Please contact Dr. Ana Bracic (<a href="mailto:bracic@msu.edu">bracic@msu.edu</a>) if you have any questions.
    </p>
    <div class="text-center proceed" style="margin: 30px auto 10px;">
        <button pi-message-done type="button" class="btn btn-primary">
            Continue
        </button>
    </div>
</div>