<%
    var respInst = "you will use the 'E' and 'I' computer keys to";
    if (global.$isTouch) respInst = "you will";
%>

<div class="panel panel-info" style="margin-top:1em">
    <div class="panel-heading">
        <h1 class="panel-title" style="font-size:2em">
            IAT Instructions
        </h1>
    </div>
</div>

<div class="panel-body">
    <p class="lead">Next, <%=respInst%> categorize items into groups as fast as you can.
    These are the four groups and the items that belong to each:</p>

    <table class="table table-bordered">
        <tr class="active">
            <th>Category</th>
            <th>Items</th>
        </tr>
        <tr>
            <th><%=global.womenLabels%></th>
            <td>
                <!-- *** Replace with Dr. Bracic's actual women photo filenames *** -->
                <img src="<%=global.baseURL%>woman1.jpg" height=60>
                <img src="<%=global.baseURL%>woman2.jpg" height=60>
                <img src="<%=global.baseURL%>woman3.jpg" height=60>
                <img src="<%=global.baseURL%>woman4.jpg" height=60>
                <img src="<%=global.baseURL%>woman5.jpg" height=60>
                <img src="<%=global.baseURL%>woman6.jpg" height=60>
            </td>
        </tr>
        <tr>
            <th><%=global.menLabels%></th>
            <td>
                <!-- *** Replace with Dr. Bracic's actual men photo filenames *** -->
                <img src="<%=global.baseURL%>man1.jpg" height=60>
                <img src="<%=global.baseURL%>man2.jpg" height=60>
                <img src="<%=global.baseURL%>man3.jpg" height=60>
                <img src="<%=global.baseURL%>man4.jpg" height=60>
                <img src="<%=global.baseURL%>man5.jpg" height=60>
                <img src="<%=global.baseURL%>man6.jpg" height=60>
            </td>
        </tr>
        <tr>
            <th><%=global.disabledLabels%></th>
            <td>
                <!-- *** Replace with your actual disabled image filenames (with .png extension) *** -->
                <img src="<%=global.baseURL%>disabled1.png" height=60>
                <img src="<%=global.baseURL%>disabled2.png" height=60>
                <img src="<%=global.baseURL%>disabled3.png" height=60>
                <img src="<%=global.baseURL%>disabled4.png" height=60>
                <img src="<%=global.baseURL%>disabled5.png" height=60>
                <img src="<%=global.baseURL%>disabled6.png" height=60>
            </td>
        </tr>
        <tr>
            <th><%=global.ableLabels%></th>
            <td>
                <!-- *** Replace with your actual abled image filenames (with .png extension) *** -->
                <img src="<%=global.baseURL%>abled1.png" height=60>
                <img src="<%=global.baseURL%>abled2.png" height=60>
                <img src="<%=global.baseURL%>abled3.png" height=60>
                <img src="<%=global.baseURL%>abled4.png" height=60>
                <img src="<%=global.baseURL%>abled5.png" height=60>
                <img src="<%=global.baseURL%>abled6.png" height=60>
            </td>
        </tr>
    </table>

    <p class="lead">There are seven parts. The instructions change for each part. Pay attention!</p>

    <div class="text-center proceed" style="margin: 30px auto 10px;">
        <button pi-message-done type="button" class="btn btn-primary">
            Start
        </button>
    </div>
</div>