<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				Thank You
			</h1>
		</div>
</div>

<div class="panel-body">
	<p class='lead'>
		This is the end of the study. Please press the button below for instructions on receiving your reward.
	</p>
	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			Finish
		</button>
	</div>
</div>





